/* Reset styles for hero-container to avoid inheritance */
.hero-container {
  all: initial; /* Resets all inherited properties */
  display: block; /* Ensure it behaves as a block element */
}

/* Ensure container styles do not affect hero-container */
.container {
  padding: 0.875rem;
  padding-left: 4rem;
  padding-right: 4rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Apply styles only to elements outside hero-container */
.container *:not(.hero-container *) .flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container *:not(.hero-container *) h1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin-right: 0.25rem;
}

.container *:not(.hero-container *) span {
  font-size: 1rem;
  color: #6b7280;
}

.day-block {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  position: relative;
  margin-bottom: 1rem;
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.day-block h2 {
  margin-left: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.day-block button {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #1e90ff;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

.day-block button:hover {
  background-color: #2c5ba1;
}

.day-block .expanded-content {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.day-block h1 {
  color: #1e90ff;
  font-weight: 700;
  font-size: 1.125rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.entity-card {
  display: block;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  transition: transform 0.3s ease;
}

.entity-card:hover {
  cursor: pointer;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.entity-card .grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.entity-card .image-container {
  grid-column: span 1 / span 1;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 1.5rem;
  padding-bottom: 2.5rem;
  transition: transform 0.3s ease;
}

.entity-card .image-container:hover {
  transform: scale(1.1);
}

.entity-card .content {
  grid-column: span 3 / span 3;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.entity-card h3 {
  font-size: 0.75rem;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: start;
}

.entity-card .alert {
  background-color: #fef3c7;
  border-left: 4px solid #f59e0b;
  color: #d97706;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.entity-card .flex-between {
  display: flex;
  justify-content: space-between;
}

.entity-card .location {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.entity-card .location i {
  color: #3b82f6;
  margin-right: 0.25rem;
}

.entity-card .price {
  display: flex;
  flex-direction: column;
}

.entity-card .price p {
  font-size: 0.75rem;
  color: #6b7280;
}

.entity-card .price span {
  color: #1e90ff;
  font-weight: 700;
  font-size: 1.25rem;
}

.entity-card .price sup {
  font-size: 0.75rem;
}

hr {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

.bg-light-blue {
  background-color: #f0f6ff;
}